1. What is done well?
It was easy to identify/modify the files(sub-folders/projects) as they were all in same main project.

2. What would you change?
Nothing

3. Are there any code smells or problematic implementations?
Yes. The chart cannot be visible unless we use the right data binding (chartData).
As per the e2e, we need h1 tag.